local Player = game.Players.LocalPlayer
local GUI = Instance.new("ScreenGui", Player.PlayerGui)
GUI.ResetOnSpawn = false

local function createGradient(parent, colors)
    local gradient = Instance.new("UIGradient", parent)
    gradient.Rotation = 90
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, colors[1]),
        ColorSequenceKeypoint.new(1, colors[2]),
    })
    return gradient
end

local function applyStyle(instance, properties)
    for property, value in pairs(properties) do
        instance[property] = value
    end
end

local function createShadow(parent)
    local shadow = Instance.new("ImageLabel", parent)
    shadow.Name = "Shadow"
    shadow.BackgroundTransparency = 1
    shadow.Size = UDim2.new(1, 10, 1, 10)
    shadow.Position = UDim2.new(0, -5, 0, -5)
    shadow.Image = "rbxassetid://1316045217"
    shadow.ImageColor3 = Color3.new(0, 0, 0)
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.ZIndex = -1
    return shadow
end

local function createHoverAnimation(button)
    local hoverAnimation = Instance.new("UIStroke", button)
    hoverAnimation.Color = Color3.new(1, 1, 1)
    hoverAnimation.Thickness = 0
    hoverAnimation.Transparency = 0.5

    button.MouseEnter:Connect(function()
        game:GetService("TweenService"):Create(hoverAnimation, TweenInfo.new(0.2), {Thickness = 2, Transparency = 0}):Play()
    end)

    button.MouseLeave:Connect(function()
        game:GetService("TweenService"):Create(hoverAnimation, TweenInfo.new(0.2), {Thickness = 0, Transparency = 0.5}):Play()
    end)
end

local TitleFrame = Instance.new("Frame", GUI)
applyStyle(TitleFrame, {
    Size = UDim2.new(0.6, 0, 0.1, 0),
    Position = UDim2.new(0.3, 0, 0.3, 0),
    BackgroundColor3 = Color3.new(0.1, 0.1, 0.1),
    BorderSizePixel = 0,
    Active = true,
    Draggable = true,
    ClipsDescendants = true,
})
createShadow(TitleFrame)
createGradient(TitleFrame, {Color3.new(0.1, 0.1, 0.1), Color3.new(0.2, 0.2, 0.2)})

local icon = Instance.new("ImageLabel", TitleFrame)
applyStyle(icon, {
    Size = UDim2.new(0, 30, 0, 30),
    Position = UDim2.new(0.02, 0, 0.5, -15),
    BackgroundTransparency = 1,
    Image = "rbxassetid://7072716642",
    ScaleType = Enum.ScaleType.Fit,
})

local Title = Instance.new("TextLabel", TitleFrame)
applyStyle(Title, {
    Size = UDim2.new(0.7, 0, 1, 0),
    Position = UDim2.new(0.1, 0, 0, 0),
    Text = "Remote Control Panel",
    TextColor3 = Color3.new(1, 1, 1),
    BackgroundTransparency = 1,
    TextScaled = true,
    TextXAlignment = Enum.TextXAlignment.Left,
    TextWrapped = true,
    Font = Enum.Font.GothamBold,
    TextStrokeTransparency = 0.5,
    TextStrokeColor3 = Color3.new(0, 0, 0),
})

local titleShadow = Instance.new("TextLabel", TitleFrame)
applyStyle(titleShadow, {
    Size = UDim2.new(0.7, 0, 1, 0),
    Position = UDim2.new(0.1, 2, 0, 2),
    Text = "Remote Control Panel",
    TextColor3 = Color3.new(0, 0, 0),
    BackgroundTransparency = 1,
    TextScaled = true,
    TextXAlignment = Enum.TextXAlignment.Left,
    TextWrapped = true,
    Font = Enum.Font.GothamBold,
    TextTransparency = 0.5,
    ZIndex = -1,
})

local ToggleButton = Instance.new("TextButton", TitleFrame)
applyStyle(ToggleButton, {
    Size = UDim2.new(0.1, 0, 1, 0),
    Position = UDim2.new(0.9, 0, 0, 0),
    Text = "-",
    TextColor3 = Color3.new(1, 1, 1),
    BackgroundColor3 = Color3.new(0.2, 0.2, 0.2),
    BorderSizePixel = 0,
    Font = Enum.Font.GothamBold,
    TextScaled = true,
})
createShadow(ToggleButton)
createGradient(ToggleButton, {Color3.new(0.2, 0.2, 0.2), Color3.new(0.3, 0.3, 0.3)})
createHoverAnimation(ToggleButton)

local MainFrame = Instance.new("Frame", GUI)
applyStyle(MainFrame, {
    Size = UDim2.new(0.6, 0, 0.4, 0),
    Position = UDim2.new(0.3, 0, 0.4, 0),
    BackgroundColor3 = Color3.new(0.2, 0.2, 0.2),
    BorderSizePixel = 0,
    Visible = true,
})
createShadow(MainFrame)
createGradient(MainFrame, {Color3.new(0.2, 0.2, 0.2), Color3.new(0.3, 0.3, 0.3)})

local RemoteScriptsFrame = Instance.new("ScrollingFrame", MainFrame)
applyStyle(RemoteScriptsFrame, {
    Size = UDim2.new(1, 0, 0.9, 0),
    Position = UDim2.new(0, 0, 0.1, 0),
    BackgroundTransparency = 1,
    ScrollBarThickness = 8,
    ScrollBarImageColor3 = Color3.new(0.1, 0.1, 0.1),
    Visible = true,
})

local function createButton(parent, text, position, script)
    local button = Instance.new("TextButton", parent)
    applyStyle(button, {
        Size = UDim2.new(0.9, 0, 0, 30),
        Position = position,
        Text = text,
        BackgroundColor3 = Color3.new(0.3, 0.3, 0.3),
        TextColor3 = Color3.new(1, 1, 1),
        TextScaled = true,
        Font = Enum.Font.Gotham,
        BorderSizePixel = 0,
    })
    createShadow(button)
    createGradient(button, {Color3.new(0.3, 0.3, 0.3), Color3.new(0.4, 0.4, 0.4)})
    createHoverAnimation(button)

    button.MouseButton1Click:Connect(function()
        loadstring(script)()
    end)
end

local scripts = {
    {name = "RTT Tool", script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/sovetskii-shashlik/RTT-Tool/refs/heads/main/RTT%20Tool"))()'},
    {name = "QuirkyCMD", script = 'loadstring(game:HttpGet("https://gist.github.com/someunknowndude/38cecea5be9d75cb743eac8b1eaf6758/raw"))()'},
    {name = "Krunox", script = 'loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Krunox-13336"))()'},
    {name = "Cmd admin", script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/lxte/cmd/main/testing-main.lua"))()'},
    {name = "NamelessAdmin2.0", script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/toyahfur/Nameless-Admin-2.0/main/unfinished-source-code"))()'},
    {name = "Comet", script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/FE/main/Comet"))()'},
    {name = "Harked Reborn", script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/JxcExploit/Harkedv2-script/main/Leaked-v2hardked"))()'},
    {name = "Destructed_Hex's", script = 'loadstring(game:HttpGet("https://github.com/sovetskii-shashlik/Destructed-hex/raw/refs/heads/main/Destructed%20hex%20gui"))()'},
}

for i, scriptData in ipairs(scripts) do
    createButton(RemoteScriptsFrame, scriptData.name, UDim2.new(0.05, 0, 0, (i-1)*35), scriptData.script)
    RemoteScriptsFrame.CanvasSize = UDim2.new(0, 0, 0, i * 35)
end

local isGUIVisible = true

ToggleButton.MouseButton1Click:Connect(function()
    if isGUIVisible then
        MainFrame.Visible = false
        ToggleButton.Text = "+"
        isGUIVisible = false
    else
        MainFrame.Visible = true
        ToggleButton.Text = "-"
        isGUIVisible = true
    end
end)

local function updateMainFramePosition()
    MainFrame.Position = UDim2.new(TitleFrame.Position.X.Scale, TitleFrame.Position.X.Offset, TitleFrame.Position.Y.Scale + TitleFrame.Size.Y.Scale, TitleFrame.Position.Y.Offset)
end

TitleFrame.Changed:Connect(function(property)
    if property == "Position" then
        updateMainFramePosition()
    end
end)

updateMainFramePosition()